NODE_ENV=development

APP_SECRET=GoNode03

DB_URL=mongodb+srv://admin:admin@module3-4puxs.mongodb.net/database?retryWrites=true

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3773cfe47894b8
MAIL_PASS=44c32a70ffc119

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://c4055db6458845d3b204b2ac10745a4e@sentry.io/1457485
